name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
.Random.seed|object|1c31e466d30f37a3||||||||||||||
create_forecast|function|9a183012f3df4748||||||||||||||
test_raw_path|stem|ef53ff0ec09c2051|71e93468f3cc0eb3|ef46db3751d8e999|1843513896|inst/extdata/test_QoiMO9B.csv|t19040.4169841476s|6616e30d3fc3fb20|1239576|file|vector|||4.638||
meal_info_path|stem|a231be4784d71da4|0d0f2813f129783f|ef46db3751d8e999|1775947185|inst/extdata/meal_info.csv|t17878.6350694444s|2586203e115fc78a|1096|file|vector|||0||
train_raw_path|stem|713d3445f4f1c5c1|a463e7d57de264ec|ef46db3751d8e999|1190738313|inst/extdata/train.csv|t17879.6907638889s|48be067cdf9df9bc|18733819|file|vector|||0||
data_list|stem|9a56a83dd2e526f6|a7ed8414fe7a361d|c02704bc205206cd|-1077046627||t19064.4883137071s|f3573290c36c0733|4059224|rds|vector|||0.432||
complete_data|stem|b8de59e6271dd702|52801cb93c3dedb6|c8f351c6929cd36a|451998404||t19076.8600898351s|09a3980705e97d5c|4065158|rds|vector|||16.059||
ml_xgb|function|1bb3dbfa49a2ea73||||||||||||||
step_demand_cate_new|function|3ddcc34c0b422844||||||||||||||
forecast_values|function|0f565481b1b2dd84||||||||||||||
ml_h2o_gbm|function|75598b586e8fe368||||||||||||||
ggplot_imp|function|23f0e584ba297653||||||||||||||
ml_h2o_dl|function|d668a0e7fbb69df5||||||||||||||
ml_catboost|function|67fb1dc9ee5e3202||||||||||||||
bake.step_demand_cate|function|6be63528d83b4144||||||||||||||
model_fit|function|3e6af8e4d27a8b13||||||||||||||
ml_deepar|function|9a2704340a0269dc||||||||||||||
ml_dt|function|b2169a37745cff02||||||||||||||
ml_h2o_glmnet|function|acbc115e4a1feeda||||||||||||||
step_group_lag_new|function|3a1615b12c221afb||||||||||||||
ml_h2o_rf|function|172ed152213a3d8f||||||||||||||
accuracy_metric|function|b260bc712b7d4d27||||||||||||||
ml_lgbm|function|63b8e214f0f44287||||||||||||||
r_functions|object|e2876f4676a3838e||||||||||||||
bake.step_group_lag|function|65da95ea7254cd23||||||||||||||
read_raw_data|function|0f3505f295be195a||||||||||||||
ml_stan|function|fe4f8867691a7733||||||||||||||
ts_split|function|7371a833c7b829d1||||||||||||||
plot_forecast|function|47d1d6d2f7e82697||||||||||||||
create_recipe|function|cbf6372e1e29ae5f||||||||||||||
data_prepare|function|55c75924be319d79||||||||||||||
.__global__|object|a6b6e151ce5d1cb8||||||||||||||
step_demand_cate|function|27937c16830d2120||||||||||||||
prep.step_demand_cate|function|b7980de23bb8f38a||||||||||||||
prep.step_group_lag|function|aac112ffa3c5fb7d||||||||||||||
step_group_lag|function|8d01df758e5ee441||||||||||||||
model_workflow|function|d3103b528cb41c80||||||||||||||
meal_forecast|function|e9e278c282b4bce9||||||||||||||
test_results|stem|418ffc4620f35336|b5a4d1e420e80484|f9665200aab00583|1051836653||t19076.8682225206s|77b002e0e1251f71|10267088|rds|vector|||135.592||
