name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.__global__|object|a6b6e151ce5d1cb8|||||||||||||||
accuracy_metric|function|b260bc712b7d4d27|||||||||||||||
bake.step_demand_cate|function|6be63528d83b4144|||||||||||||||
bake.step_group_lag|function|65da95ea7254cd23|||||||||||||||
complete_data|stem|b8de59e6271dd702|52801cb93c3dedb6|c8f351c6929cd36a|451998404||t19084.7920086s|09a3980705e97d5c|4065158|rds|local|vector|||3.163||
create_recipe|function|624e6abf7ff370a0|||||||||||||||
create_report|function|c55eaac598ddea42|||||||||||||||
create_vip_dt|function|6188ed569954a5d2|||||||||||||||
data_list|stem|9a56a83dd2e526f6|a7ed8414fe7a361d|c02704bc205206cd|-1077046627||t19084.7919529081s|f3573290c36c0733|4059224|rds|local|vector|||1.471||
data_prepare|function|55c75924be319d79|||||||||||||||
forecast_values|function|0f565481b1b2dd84|||||||||||||||
ggplot_imp|function|23f0e584ba297653|||||||||||||||
meal_forecast|function|9ac12d3dcb6fd603|||||||||||||||
meal_info_path|stem|a231be4784d71da4|0d0f2813f129783f|ef46db3751d8e999|1775947185|inst/extdata/meal_info.csv|t17878.6350694444s|2586203e115fc78a|1096|file|local|vector|||0.001||
ml_h2o_dl|function|d668a0e7fbb69df5|||||||||||||||
ml_h2o_gbm|function|6dda35f4473a8cb2|||||||||||||||
ml_h2o_glmnet|function|acbc115e4a1feeda|||||||||||||||
ml_h2o_rf|function|71da4ff7a18db3e6|||||||||||||||
ml_lgbm|function|63b8e214f0f44287|||||||||||||||
model_fit|function|3e6af8e4d27a8b13|||||||||||||||
model_workflow|function|6262ca2c0341d384|||||||||||||||
plot_forecast|function|47d1d6d2f7e82697|||||||||||||||
prep.step_demand_cate|function|b7980de23bb8f38a|||||||||||||||
prep.step_group_lag|function|aac112ffa3c5fb7d|||||||||||||||
r_functions|object|e2876f4676a3838e|||||||||||||||
read_raw_data|function|0f3505f295be195a|||||||||||||||
step_demand_cate|function|27937c16830d2120|||||||||||||||
step_demand_cate_new|function|3ddcc34c0b422844|||||||||||||||
step_group_lag|function|8d01df758e5ee441|||||||||||||||
step_group_lag_new|function|3a1615b12c221afb|||||||||||||||
test_raw_path|stem|ef53ff0ec09c2051|71e93468f3cc0eb3|ef46db3751d8e999|1843513896|inst/extdata/test_QoiMO9B.csv|t19040.4169841476s|6616e30d3fc3fb20|1239576|file|local|vector|||21.411||
test_results|stem|655868b45eba1330|31a33b77cf08dacf|018dbe4e29f2dac0|1051836653||t19085.8021262151s||322559|rds|local|vector|||158.878|Argument distribution is deprecated and has no use for Random Forest.|Modelspecific variable importance scores are currently not available for this type of model.
train_raw_path|stem|713d3445f4f1c5c1|a463e7d57de264ec|ef46db3751d8e999|1190738313|inst/extdata/train.csv|t17879.6907638889s|48be067cdf9df9bc|18733819|file|local|vector|||0.003||
ts_split|function|7371a833c7b829d1|||||||||||||||
